BL51 BANKED LINKER/LOCATER V5.12                                                        09/01/2014  09:59:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO TM1650


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TM1650 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?PR?_TM1650_WRITE?MAIN
            CODE    00C2H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     001CH     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    010EH     001AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0128H     0013H     UNIT         ?C_INITSEG
            CODE    013BH     0010H     UNIT         ?PR?TM1650_STOP?MAIN
            CODE    014BH     000DH     UNIT         ?PR?__DELAY_US?MAIN
            CODE    0158H     000AH     UNIT         ?PR?TM1650_START?MAIN
            CODE    0162H     000AH     UNIT         ?PR?TM1650_ACK?MAIN



OVERLAY MAP OF MODULE:   TM1650 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?__DELAY_MS?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?TM1650_START?MAIN
  +--> ?PR?_TM1650_WRITE?MAIN
  +--> ?PR?TM1650_ACK?MAIN
  +--> ?PR?TM1650_STOP?MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2014  09:59:35  PAGE 2



?PR?TM1650_START?MAIN
  +--> ?PR?__DELAY_US?MAIN

?PR?_TM1650_WRITE?MAIN
  +--> ?PR?__DELAY_US?MAIN

?PR?TM1650_ACK?MAIN
  +--> ?PR?__DELAY_US?MAIN

?PR?TM1650_STOP?MAIN
  +--> ?PR?__DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  TM1650 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0158H         PUBLIC        TM1650_start
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2014  09:59:35  PAGE 3


  D:0090H         PUBLIC        P1
  C:00F2H         PUBLIC        __delay_ms
  C:013BH         PUBLIC        TM1650_stop
  C:0151H         PUBLIC        __delay_us
  C:0162H         PUBLIC        TM1650_ACK
  C:00C2H         PUBLIC        main
  D:0008H         PUBLIC        tab
  C:008FH         PUBLIC        _TM1650_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:010EH         PUBLIC        _Write_DATA
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          __DELAY_US
  D:0007H         SYMBOL        i
  C:0151H         LINE#         7
  C:0151H         LINE#         8
  C:0151H         LINE#         9
  C:0157H         LINE#         10
  -------         ENDPROC       __DELAY_US
  -------         PROC          TM1650_START
  C:0158H         LINE#         13
  C:0158H         LINE#         14
  C:0158H         LINE#         15
  C:0158H         LINE#         16
  C:0158H         LINE#         17
  C:015BH         LINE#         18
  C:015DH         LINE#         19
  -------         ENDPROC       TM1650_START
  -------         PROC          TM1650_STOP
  C:013BH         LINE#         21
  C:013BH         LINE#         22
  C:013BH         LINE#         23
  C:013DH         LINE#         24
  C:013FH         LINE#         25
  C:0144H         LINE#         26
  C:0146H         LINE#         27
  -------         ENDPROC       TM1650_STOP
  -------         PROC          TM1650_ACK
  C:0162H         LINE#         29
  C:0162H         LINE#         30
  C:0162H         LINE#         31
  C:0162H         LINE#         32
  C:0162H         LINE#         33
  C:0165H         LINE#         34
  C:0167H         LINE#         35
  -------         ENDPROC       TM1650_ACK
  -------         PROC          _TM1650_WRITE
  D:0005H         SYMBOL        DATA
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         37
  C:0091H         LINE#         38
  C:0091H         LINE#         40
  C:0096H         LINE#         41
  C:0098H         LINE#         42
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2014  09:59:35  PAGE 4


  C:009AH         LINE#         43
  C:009AH         LINE#         44
  C:009EH         LINE#         45
  C:00A2H         LINE#         47
  C:00A4H         LINE#         48
  C:00A8H         LINE#         49
  C:00AAH         LINE#         50
  C:00AFH         LINE#         51
  C:00B1H         LINE#         52
  C:00B6H         LINE#         53
  C:00B8H         LINE#         54
  C:00BDH         LINE#         55
  C:00C1H         LINE#         56
  -------         ENDPROC       _TM1650_WRITE
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        add
  D:0003H         SYMBOL        DATA
  C:010EH         LINE#         57
  C:0112H         LINE#         58
  C:0112H         LINE#         59
  C:0115H         LINE#         60
  C:011AH         LINE#         61
  C:011DH         LINE#         62
  C:0122H         LINE#         63
  C:0125H         LINE#         64
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         7
  C:00FCH         LINE#         8
  C:00FCH         LINE#         9
  C:0104H         LINE#         10
  C:010DH         LINE#         11
  C:010DH         LINE#         12
  -------         ENDPROC       __DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C2H         LINE#         14
  C:00C2H         LINE#         15
  C:00C2H         LINE#         17
  C:00C9H         LINE#         18
  C:00C9H         LINE#         19
  C:00C9H         LINE#         20
  C:00CBH         LINE#         21
  C:00CBH         LINE#         22
  C:00CDH         LINE#         23
  C:00CDH         LINE#         24
  C:00E1H         LINE#         25
BL51 BANKED LINKER/LOCATER V5.12                                                      09/01/2014  09:59:35  PAGE 5


  C:00E5H         LINE#         26
  C:00ECH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
